apply plugin: 'org.springframework.boot'

/***
 * configurations for compileOnly and annotationProcessor
 * lombok related
 */
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation project(':repository')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Use Java Faker Library to Generate Random Data
     */
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}